.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.title {
  margin: 0;
  font-weight: 600;
}

.create {
  border-color: transparent;
}

.list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.item {
  width: 18%;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  width: 100%;
  border: none;
  background-color: #f0e2ff91;
  transition: all 0.4s;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 25px 10px #f0e2ff91;
    border-radius: 7px;
    cursor: pointer;
  }

  .type {
    font-size: 24px;
    font-weight: 500;
  }

  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;

    .part {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;

      > span {
        font-size: 15px;
      }
    }
  }
}
